{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2019",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "importHelpers": true,
        "jsx": "react",
        "esModuleInterop": true,
        "strict": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": ["node_modules", "lib", "es"]
}
